VITE_PROJECT_ID=tlrzzity
VITE_PROJECT_TOKEN=skuSPji2B4RUX9numxXzzKfG7RiFg6MmjbkRJH0RZkMm4bu2oj2DVdYfNmvBNdPGwgXpmynd1t2wi448GICJ1oqFxpQll7K0YpfrV2nrAgLkTxhMoNMtkZUhHJeD7wQKsWNlIRR7PemZCLNgw4tmaF9hdgmxeEZcJvZnTdDH9jOBFuSbvXsj


# we are using VITE_PROJECT at the beginning because we used vite to create the app. If we were to create the project using create react app. We'll use REACT_APP_ID